@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&family=Roboto:wght@100;300;400&display=swap");

* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --greenish-blue: #49c5b6;
  --bluish: #2779a7;
  --blackish: #1a1a1d;
}

html,
body {
  padding: 0;
  margin: 0;
  position: relative;
  box-sizing: border-box;
  height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  gap: 2rem;
  padding: 2rem;
  align-items: center;
  background-color: var(--bluish);
}

header > img {
  display: flex;
  justify-self: end;
}

header > div {
  max-width: 35rem;
  padding: 1rem;
}

main {
  padding: 2rem 4rem;
}

#projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  justify-items: center;
  gap: 3rem;
}

.project {
  box-shadow: 1px 1px 10px 1px rgb(184, 184, 184);
}

.project img {
  width: 100%;
}

.project > div {
  padding: 0.5rem;
}

.project-title {
  display: flex;
  justify-content: space-between;
}

.project-title > div {
  display: flex;
  align-items: center;
}

.pic {
  width: 100%;
  box-shadow: 1px 1px 10px 2px rgb(119, 119, 119);
}

.icon {
  max-width: 2rem;
}

footer {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  align-items: center;
  background-color: var(--bluish);
}

#contact-me > div {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

@media (min-width: 1025px) {
  body {
    font-size: 1.2rem;
  }
}

@media (max-width: 1024px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 0.6fr;
    align-items: center;
    gap: 3rem;
  }
}

@media (max-width: 500px) {
  header {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr;
  }
}
